.btn {
  display: inline-flex;
  
  padding: @rem * 10 @rem * 20;
  margin: 0 auto;

  border: none;
  border-radius: @rem * 5;
  outline: none;
  
  font-family: inherit;
  line-height: 1.4;
  font-size:  @rem * 14;
  font-weight: 500;

  color: #FFF;

  text-decoration: none;
  cursor: pointer;  

  &:hover {
    text-decoration: underline;
  }


  &--green {
    background: fade(@green, 80%);

    &:hover {
      background: fade(@green-dark, 80%);
    }

    &:active {
      background: fade(@green-darker, 80%)
    }
  }

  &--main-nav {
    justify-content: center;
    padding: @rem * 12.5 0;
    width: 100%;
    border-radius: 0px;
  }

  &--authorization {
    justify-content: center;
    padding: @rem * 12.5 0;
    width: 50%;
    border-radius: 0px;
    margin-right: 1px;

    &:last-child {
      margin-right: 0px;
    }
  }

  &--login {
    border: 1px solid #fff;

    &:hover {
      color: @green;
      background-color: #fff;
    }
  }
}