@font-face {
  font-family: "BERNIERRegular";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/BERNIERRegular-Regular.otf") format("opentype"),
    local('BERNIERRegular-Regular');
}

// @font-face {
//   font-family: "BERNIERShade";
//   font-style: normal;
//   font-weight: normal;
//   src:
//     url("../fonts/BERNIERShade-Regular.otf") format("opentype"),
//     local('BERNIERShade-Regular');
// }

// @font-face {
//   font-family: "fontawesome";
//   font-style: normal;
//   font-weight: normal;
//   src:    
//     url("../fonts/fontawesome-webfont.ttf") format("truetype"),
//     local("fontawesome-webfont");
// }

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src:    
    url("../fonts/Roboto-Regular.ttf") format("truetype"),
    local("Roboto-Regular");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src:    
    url("../fonts/Roboto-Regular.ttf") format("truetype"),
    local("Roboto-Regular");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src:    
    url("../fonts/Roboto-Medium.ttf") format("truetype"),
    local("Roboto-Medium.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src:    
    url("../fonts/Roboto-MediumItalic.ttf") format("truetype"),
    local("Roboto-MediumItalic.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src:    
    url("../fonts/Roboto-Light.ttf") format("truetype"),
    local("Roboto-Light.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  src:    
    url("../fonts/Roboto-LightItalic.ttf") format("truetype"),
    local("Roboto-LightItalic.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src:    
    url("../fonts/Roboto-Bold.ttf") format("truetype"),
    local("Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src:    
    url("../fonts/Roboto-BoldItalic.ttf") format("truetype"),
    local("Roboto-BoldItalic.ttf");
}