* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.4;
  background: #C5CEC9;
}

img {
  width: 100%;
}

h1, h2, h3 {
  font-family: "BERNIERRegular";
  font-weight: normal;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

// @media @tabled-width {

//   body {
//     font-size: 14px;
//     line-height: 1.7;
//     text-transform: uppercase;
//   }

//   h1, h2, h3 {
//     font-size: 30px;
//   }
// }