.admin-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  background-color: @green;
  text-align: center;
  color: #fff;

  &__ttile {
    font-family: inherit;
    font-size: 21px;
    color: inherit;
    margin: 0;
  }

  &__back-site {
    display: inline-flex;
    margin-bottom: 10px;
  }
}


@media @tablet {
  .admin-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 30px;
    

    &__ttile {
      order: 1;
      padding: 0;
    }

    &__back-site {
      order: 2;      
      margin: 0;
      padding: 0;
    }
  }
}