.arrow-down {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 65px;
  height: 50px;
  margin: auto 0 20px 0;
  cursor: pointer;
  z-index: 40;

  &--up {
    align-self: flex-start;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    
  }



  &__icon {
    width: 30px;
    height: 20px;
    fill: #ccc;
    transition: margin 320ms;

    &--down {
    }

    &--up {
      transform: rotate(180deg);
    }

    &--right {
      display: none;
    }
  }

  &:hover &__icon {
    transition: margin 400ms;

    &--down {
      margin-top: 32px;
    }

    &--up {
      margin-bottom: 32px;
    }
  }
}


@media @tablet {
  .arrow-down {
    width: 75px;
    height: 60px;
    margin: auto 0 30px 0;

    &__icon {
      width: 35px;
      height: 25px; 
    }
  }
}


@media @laptop {
  .arrow-down {
    margin: auto 0 25px 0;

    &__icon {
      
      &--right {
        position: absolute;
        display: block;
        transform: rotate(-90deg);
        top: 50%;
        right: 0%;
        margin-right: 100px;
        margin-top: -12px;
        fill: @green;
      }
    }
  }
}


@media @desktop {
  .arrow-down {
    margin: auto 0 45px 0;
  }
}