.btn {
  display: inline-flex;
  justify-content: center;
  
  padding: 10px 20px;
  margin: 0 auto;

  border: 0;
  border-radius: 5px;
  outline: none;
  
  font-family: inherit;
  line-height: 1.4;
  font-size:  14px;
  font-weight: 500;

  color: #FFF;

  text-decoration: none;
  cursor: pointer;

  transition-duration: 800ms;
  transition-property: background-color, color;

  // &:hover {
  //   text-decoration: underline;
  // }


  &--green {
    background: @green;

    &:hover {
      background: @green-dark;
    }

    &:active {
      background: fade(@green-darker, 80%);
      background: @green-darker;
    }
  }

  &--main-nav {
    justify-content: center;
    padding: 12.5px 0;
    width: 100%;
    border-radius: 0px;
  }

  &--authorization {
    justify-content: center;
    padding: 12.5px 0;
    width: 50%;
    border-radius: 0px;
    margin-right: 1px;

    &:last-child {
      margin-right: 0px;
    }
  }

  &--login {    
    border: 1px solid #fff;
    width: 160px;

    &:hover {
      color: @green;
      background-color: #fff;
    }
  }
}


@media @tablet {
  .btn {
    font-size: 16px;
    
    &--login {
      padding: 10px 0;
      width: 180px;
    }
  }
}