.checkbox {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -30px;
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background-color: #fff;
    transition: background-color 500ms;
  }

  input[type="checkbox"]:checked + &::before {
    background-color: @green;
    border: 1px solid @green;
  }

  input[type="checkbox"]:checked + &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 8px;
    top: 3px;
    left: -26px;
    transform: rotate(-45deg);
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
  }
}