.form {
  display: flex;
  flex-direction: column;

  width: @rem*300;
  width: 90%;
  margin: auto;
  
  border-radius: @rem*5;
  overflow: hidden;

  background-color:  fade(#fff, 70%);

  &__title-wrap {
    text-align: center;
  }

  &__title {
    .line-for-title();
    font-size: @rem*21;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: @rem*20;
    padding-top: 0;
  }

  &__text {
    width: @rem*260;
    width: 100%;
    padding: @rem*15;
    margin-bottom: @rem*20;

    border: none;
    border-radius: @rem*5;

    &--textarea {
    height: @rem*150;
    }
  }

  &__bottom {
    display: flex;
  }
}