.radio {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -30px;
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    background-color: #fff;
  }

  input[type="radio"]:checked + &::before {
    background-color: @green;
    box-shadow: 0 0 0 5px #fff inset;
  }
}