.slider {
  display: flex;
  padding: 10px 0;
  width: 100%;
  height: 100px;
  background-color: #EAE6DD;

  &__next,
  &__back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 500ms;

    &:hover {
      opacity: 1;
    }

    &--barbershop {
      background-image: url(../img/barbershop.png);
    }

    &--sedona {
      background-image: url(../img/sedona.png);
    }

    &--nerds {
      background-image: url(../img/nerds.png);
    }
  }


  &__icon-portf_arrow_down,
  &__icon-portf_arrow_up {
    fill: @green;
    height: 40px;
    width: 43px;
    transition-duration: 800ms;
    transition-property: fill;
    transition: margin 100ms
  }

  &__next:hover &__icon-portf_arrow_down,
  &__back:hover &__icon-portf_arrow_up {
    fill: @green-dark;
    transition: margin 400ms;
  }

  &__next:hover &__icon-portf_arrow_down {
    margin-top: 30px;
  }

  &__back:hover &__icon-portf_arrow_up {    
    margin-bottom: 30px;
  }
}


@media @tablet {
  .slider {
    padding: 15px 0;
    height: 215px;

    &__icon-portf_arrow_down,
    &__icon-portf_arrow_up {
      width: 48px;
    }
  }
}