.about-footer {
  // display: block;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-top: 1px solid fade(#fff, 20%);
  color: fade(#fff, 50%);
  font-weight: 300;
}


@media @tablet {
  .about-footer {
    padding-left: 20px;
    padding-right: 20px;
    // font-size: 16px;
  }
}