.admin-page {

  h1,h2,h3 {
    font-family: "Roboto";
  }

  &__main {
    // position: relative;
    padding: 20px 10px;
    background: linear-gradient(fade(#fff, 80%) 100%),
                url(../img/bg-tablet.jpg) no-repeat 50% -90px;
  }

  &__title {
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
  }
  
}