.admin-blog {

  &__add {
    font-size: 17px;
    font-weight: 700;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__text {
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;

    &--textarea {
      height: 250px;
      margin-bottom: 30px;
    }
  }

  &__btn {
    margin-left: 0;
  }
}


@media @tablet {
  .admin-blog {
    
    &__text {
      width: 300px;

      &--textarea {
        width: 500px;
      }
    }
  }
}


@media @laptop {
  .admin-blog {

    &__text {
      width: 350px;

      &--textarea {
        width: 550px;
      }
    }
  }
}


@media @desktop {
  .admin-blog {

    &__text {
      width: 400px;

      &--textarea {
        width: 600px;
      }
    }
  }
}