.admin-skills {
  padding: 20px 10px 0 10px;
  
  &__title {
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
  }

  &__list {
    padding-left: 0;
  }

  &__inner-list {
    padding-left: 0;
  }

  &__inner-item {
    display: flex;
    width: 180px;
    padding-left: 20px;
  }

  &__name {
  }

  &__data {
    width: 45px;
    margin-left: auto;
    margin-right: 8px;
  }
}