.authorization-btn {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -75.05px;
}


@media @tablet {
  .authorization-btn {
    top: 20px;
    right: 0;
    left: auto;
    margin-left: 0;
    margin-right: 20px;
  }
}