.author {
  display: inline-flex;
  // display: none;
  flex-direction: column;
  align-items: center;
  width: @rem * 300;

  border-radius: @rem * 5;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.8);


  &__photo {
    display: flex;
    width: 140px;
    height: 140px;
    margin-top: @rem * 40;

    border-radius: 50%;
  }

  &__name {    
    margin-top: @rem * 20;
    margin-bottom: 0;

    font-size: @rem * 20;
    font-weight: 500;

    color: @gray-dark;
  }

  &__title {
    margin-top: @rem * 5;
    margin-bottom: 0;

    color: @gray-dark;
  }
}