.contacts {
  background-color: #fff;
  width: 100%;
  padding: 0 @rem*10;

  &__title {
    text-align: center;
    font-size: @rem*35;
  }

  &__item {
    position: relative;
    padding-left: @rem*35;
  	font-size: @rem*16;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: @rem*25;
    height: @rem*25;

    fill: @green;
  }
}