.feedback {
  display: flex;
  flex-direction: column;
  background: #fff url(../img/bg2-tablet.jpg) no-repeat 50% 150%;
  width: 100%;

  &__title-wrap {
    position: relative;
    text-align: center;
  }

  &__icon-about_header {
    position: absolute;
    width: @rem*220;

    left: 50%;
    top: 50%;

    margin-top: -@rem*55;
    margin-left: -@rem*110;
    
    fill: fade(#000, 4%);
    z-index: 10;
  }

  &__title {
    .line-for-title();
    margin-bottom: 0;
    font-size: @rem*35;
    z-index: 20;
  }

  &__form {
    margin-bottom: @rem*30;
  }

  &__list{
    list-style: none;
    padding: 0 @rem*10;
  }

  &__item{
    position: relative;
    padding-top: @rem*25;
    margin-bottom: @rem*30;

    &::before {
      position: absolute;
      width: @rem*40;
      top: @rem*0;
      left: 50%;
      margin-left: -@rem*20;
      content: "“";
      font-size: @rem*120;
      font-family: "arial";
      line-height: 0.75;
      opacity: 0.2;
    }
  }

  &__avatar {
    width: @rem*50;
    height: @rem*50;
    border-radius: 50%;
    margin-right: @rem*20;
  }

  &__user-wrap {
    display: flex;
    color: @green;
    line-height: 1.8;
  }


  &__user-name {
    margin: 0;
    font-weight: 700;
  }

  &__user-position {
    margin: 0;
    font-weight: 300;
  } 

}