.main-nav {
  width: 100%;
  
  &__list {
    display: flex;
    // display: none;
    flex-direction: column;
    
    padding: 0;
    margin: 0;

    list-style: none;

    &--full-screen {
      align-items: center;      
      position: absolute;

      top: 0;
      padding: 110px 0;      
      width: 100%;
      height: 100%;

      color: #fff;
      
      background-color: fade(@green, 70%);

      z-index: 100;
    }

    &--index-page {
      flex-direction: row;
    }
  }

   &__item {
    display: flex;
    flex-grow: 1;
    margin-right: 1px;

    &:last-child {
      margin-right: 0px;
    }

    &--inner-page {
      width: 100%;
      font-family: "BERNIERRegular";
      font-size: @rem*35;
      font-weight: normal;
    }

    a {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  }
}