.my-work {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #FBF8F1;

  &__subtitle-wrap {
  }

  &__subtitle {
    .line-for-title();
    text-align: center;
    margin: 0;
    font-size: 20px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    display: none;
    flex-direction: column;
    
    &--show {
      display: flex;
    }
  }

  &__img {
    text-align: center;
    padding: 40px;
    background-color: #EFEBE0;

    img {
      width: 700px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    background-color: #F0EFEA;
  }

  &__technologies {
    width: 100%;
    padding: 8px 0;
    margin-bottom: 20px;

    border-top: 1px solid @green;
    border-bottom: 1px solid @green;

    text-align: center;
    text-transform: uppercase;
    font-weight: 500;

    color: @green;
  }

  &__btn {
    position: relative;
    padding-left: 45px;
  }

  &__icon-link {
    position: absolute;
    width: 20px;
    fill: #fff;
    top: 0;
    left: 15px;
  }

  &__slider {
  }
}


@media @tablet {
  .my-work {

    &__subtitle {
      font-size: 30px;

      br {
        display: none;
      }
    }

    &__item {
    }

    &__technologies {
      padding: 12px 0;
      width: 350px;
    }

    &__btn {
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 50px;
    }
  }
}


@media @laptop {
  .my-work {

    &__subtitle {
      font-size: 35px;
    }

    &__item {
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #F0EFEA;
      height: 100vh;
    }

    &__img {
      display: flex;
      justify-content: center;
      order: 2;
      width: 50%;
      height: 70%;

      img {
        object-fit: contain;
      }
    }

    &__slider {
      order: 3;
      height: 30%;
      width: 50%;
      margin-left: 50%;
    }

    &__info {
      display: flex;
      order: 1;
      width: 50%;
      aling-items: flex-end;
      justify-content: flex-end;
    }

    &__technologies {
      width: 450px;
      margin: 40px 0;
    }
  }
}


@media @desktop {
  .my-work {

    &__info {
      margin-bottom: 100px;
    }
  }
}