.page {
  position: relative;
  background: url(../img/bg-tablet.jpg) no-repeat 50% -50px;
  background-size: 1200px;
  height: 100vh;

  &__header {
    // position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    // &--inner-page {
      // flex-direction: row;
      // flex-wrap: wrap;
      // justify-content: space-between;
    // }
  }

  &__title{
    font-size: @rem*35;
    color: #fff;
  }

  &__intro {
    padding: 0 @rem*10;
    text-align: center;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #2F4047;
    color: #fff;
  }
}


@media @tablet {
  .page {
    background-size: auto;
  }
}


@media @laptop {
  .page {
    background-image: url(../img/bg-desktop.jpg);
  }
}