.page-nav {
  position: relative;

  &__toggle {
    position: fixed;
    margin-left: -30px;
    top: 50%;
    left: 0%;
    width: 40px;
    height: 50px;
    border-radius: 50%;
    background-color: @green;
    z-index: 50;

    &--opened {
      left: 90%;
    }
  }

  &__wrap {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 90%;  
    color: #fff;
    font-size: 16px;
    background-color: @green;
    z-index: 120;

    &--opened {
      display: block;
    }
  }
  
  &__list {
    margin-top: 70px;
    padding: 0 20px 0 0;
    list-style: none;
    text-align: right;
  }

  &__item {
    margin-bottom: 35px;
  }
}