.preloader {
  position: fixed;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: @green url(../img/preloader-bg.jpg) no-repeat 50%;
  z-index: 9999;
  
  &__bar {
    display: flex;
    // justify-content: center;
    align-items: center;
    font-family: "arial";
    font-size: 40px;
    color: #fff;
  }
}