.skills {
  padding: 0 10px;
  background-color: #eeebdf;

  &__title-wrap {
    text-align: center;
  }

  &__title {
    .line-for-title();
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 21px;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__type  {
    margin: 15px 0 10px 0;
    font-weight: 500;
  }

  &__item {
    font-size: 21px;
    text-align: center;
  }

  &__inner-list {
    display: flex;
    // justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 10px;
    list-style: none;
  }

  &__inner-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 20px 10px;
    font-size: 14px;
    color: @green;
    // background-color: @gray-lighter;
  }

  &__name {
    position: absolute;
    // top: 0;
  }

  &__circle {
    transform: rotate(-90deg);
    width: 110px;
    height: 110px;

    circle {
      r: 45px;
      cx: 55px;
      cy: 55px;
      fill: none;
      stroke-width: 20px;
    }
    circle:last-child {      
      stroke: @green;
    }
    circle:first-child {
      stroke: #ccc;
    }

    &--html {
      circle:last-child {
        stroke-dasharray: 180px 282.7px;
      }
    }

    &--css {
      circle:last-child {
        stroke-dasharray: 150px 282.7px;
      }
    }

    &--js {
      circle:last-child {
        stroke-dasharray: 20px 282.7px;
      }
    }

    &--php {
      circle:last-child {
        stroke-dasharray: 0px 282.7px;
      }
    }

    &--sql {
      circle:last-child {
        stroke-dasharray: 0px 282.7px;
      }
    }

    &--node {
      circle:last-child {
        stroke-dasharray: 10px 282.7px;
      }
    }

    &--mongo {
      circle:last-child {
        stroke-dasharray: 0px 282.7px;
      }
    }

    &--git {
      circle:last-child {
        stroke-dasharray: 60px 282.7px;
      }
    }

    &--gulp {
      circle:last-child {
        stroke-dasharray: 40px 282.7px;
      }
    }

    &--bower {
      circle:last-child {
        stroke-dasharray: 0px 282.7px;
      }
    }
  }
}