.who-am-i {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background-color: #f0eee9;
  
  &__autor-photo {
    text-align: center;

    img {
      width: 400px;
      // max-width: 60%;
    }
  }
  
  &__title-wrap {
    text-align: center;
  }

  &__title {
    .line-for-title();
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 21px;
  }

  &__text {
    padding: 0 10px;
  }
}


@media @tablet {
  .who-am-i {
    &__title {
      font-size: 30px;
    }

    &__text {
      padding: 0 80px;
    }
  }
}


@media @laptop {
  .who-am-i {
    width: 50%;
    // max-height: 100vh;

    &__autor-photo {
      padding-top: 25px;
    }

    &__title {
      font-size: 35px;
    }

    &__text {
      padding: 0 40px;
    }
  }
}